APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = blog
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX =

[LANG]
DEFAULT_LANG = zh-cn

[COMMON]
READ_SPEED = 14.362842397776895593489479952362
RESOURCE_BASE_URL = static/